ULTRAQC_PRODUCTION=1
ULTRAQC_SECRET=SuperSecretValueYouShouldReallyChange
ULTRAQC_DATABASE_URL=postgresql://ultraqc:ultraqcpswd@db:5432/ultraqc
ULTRAQC_HOST=0.0.0.0
ULTRAQC_PORT=8000
CRT_PATH=./nginx-selfsigned.crt
KEY_PATH=./nginx-selfsigned.key
